# 端口号 自行设置
server.port=8901
# 应用名称
spring.application.name=discovery-eureka
server.servlet.context-path=/register-center

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/register-center/eureka
eureka.server.enableSelfPreservation=true
