# Aspose-java-transfort

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yrent/common/constant/: ConvertType.java  FileSuffixConstant.java  LimitType.java  RegexpConstant.java
common/src/main/java/com/yrent/common/http/: HttpClientResponse.java
common/src/main/java/com/yrent/common/utils/: AddressUtil.java  BitchUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  JWTSCDPUtil.java  ReflectUtil.java  RsaCodeBouncyCastleUtil.java  RsaCodeUtil.java  SeqUtil.java  SnowFlakeUtil.java  SqlInjectUtil.java  UUIdGenerator.java
sso-server/: pom.xml
sso-server/src/main/java/com/yrnet/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/yrnet/sso/server/config/: Conf.java  RedisConfigure.java  RestTemplateConfig.java  SpringContextUtils.java
sso-server/src/main/java/com/yrnet/sso/server/controller/: AppController.java  WebController.java
sso-server/src/main/java/com/yrnet/sso/server/dao/: ApiMenuRelMapper.java  LoginLogMapper.java  RoleMenuRelMapper.java  UserMapper.java
sso-server/src/main/java/com/yrnet/sso/server/service/: ApiMenuRelService.java  RoleMenuRelService.java  UserService.java
sso-server/src/main/resources/: application-local.properties  application.properties  logback.xml
sso-server/src/main/resources/mapper/: ApiMenuRelMapper.xml  LoginLogMapper.xml  RoleMenuRelMapper.xml  UserMapper.xml
sso-server/src/main/resources/templates/: login.ftl
sso-server/src/main/resources/templates/common/: common.macro.ftl
transfer/: pom.xml
transfer/src/main/java/com/yrent/transfer/: TransferApplication.java
transfer/src/main/java/com/yrnet/transfer/: TransferApplication.java
transfer/src/main/java/com/yrnet/transfer/annotion/: ControllerEndpoint.java  ErpEndPoint.java  Helper.java  IsCron.java  IsMobile.java  Limit.java  Lock.java  Log.java  TimeCost.java  UserAction.java
transfer/src/main/java/com/yrnet/transfer/common/constant/: LimitType.java  RegexpConstant.java
transfer/src/main/java/com/yrnet/transfer/common/exception/: GeneratorException.java  GlobalExceptionHandler.java  TransferException.java
transfer/src/main/java/com/yrnet/transfer/common/generator/: CodeGenerator.java
transfer/src/main/java/com/yrnet/transfer/common/http/: HttpClientResponse.java  ReqPaginator.java  TransferResponse.java
transfer/src/main/java/com/yrnet/transfer/common/log/: CustomizedFilter.java
transfer/src/main/java/com/yrnet/transfer/common/utils/: DateUtil.java  DbmUtil.java  HttpUtil.java  ReflectUtil.java  SnowFlakeUtil.java  SpringUtil.java  SqlInjectUtil.java  UUIdGenerator.java
transfer/src/main/java/com/yrnet/transfer/common/validator/: CronValidator.java  MobileValidator.java
transfer/src/main/java/com/yrnet/transfer/config/: MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  ResAsyncConfig.java  ResITableNameHandler.java  TransactionalConfig.java
transfer/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  license.xml  spy.properties
transfer/src/main/resources/mapper/transfer/: FileConvertLogMapper.xml
transfer/src/test/java/com/yrent/: SentinelTest.java
transfer/src/test/java/com/yrent/transfer/: TransferApplicationTests.java
transfer/src/test/java/com/yrnet/transfer/: OpenofficeTest.java  PdfTransferApplicationTests.java  TransferApplicationTests.java  TransferTest.java
view-web/: pom.xml
view-web/src/main/java/com/yrnet/viewweb/: ViewWebApplication.java
view-web/src/main/java/com/yrnet/viewweb/common/annotation/: ControllerEndpoint.java  ErpEndPoint.java  Helper.java  IsCron.java  IsMobile.java  Limit.java  Log.java
view-web/src/main/java/com/yrnet/viewweb/common/aspect/: AspectSupport.java  LimitAspect.java  LogAspect.java
view-web/src/main/java/com/yrnet/viewweb/common/authentication/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java  UrlPermission.java  UrlPermissionResovler.java
view-web/src/main/java/com/yrnet/viewweb/common/configure/: MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisConfigure.java  ResAsyncConfig.java  ResITableNameHandler.java  TransactionalConfig.java  ViewWebConfigure.java
view-web/src/main/java/com/yrnet/viewweb/common/constant/: ProductSuggestionType.java
view-web/src/main/java/com/yrnet/viewweb/common/controller/: BaseController.java
view-web/src/main/java/com/yrnet/viewweb/common/converter/: TimeConverter.java
view-web/src/main/java/com/yrnet/viewweb/common/entity/: AjaxResponse.java  DeptTree.java  GeneralToken.java  LicenseResponse.java  LicenseTaskSeq.java  LimitType.java  MenuTree.java  QueryRequestPage.java  RegexpConstant.java  Token.java  ViewWebConstant.java  ViewWebResponse.java
view-web/src/main/java/com/yrnet/viewweb/common/mapper/: Seq.java  (+2 more)
view-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docview.properties  logback-spring.xml  spy.properties  wxconfig.properties
view-web/src/main/resources/mapper/: BillLogMapper.xml  DeliveryDetailMapper.xml  DeliveryMapper.xml  MenuMapper.xml  PcUserMapper.xml  ProcessingDetailMapper.xml  ProcessingMapper.xml  PurchaseCostMapper.xml  PurchaseDetailMapper.xml  PurchaseMapper.xml  RetrunOfGoodsDetailMapper.xml  RetrunOfGoodsMapper.xml  RoleMapper.xml  SellDetailMapper.xml  SellMapper.xml  SeqMapper.xml  TestMapper.xml  UserMapper.xml  UserRelationMapper.xml  UserRoleMapper.xml  WxUserMapper.xml
view-web/src/main/resources/mapper/bill/: MemberLevelMapper.xml  PaymentLogMapper.xml  PlanServiceMapper.xml  UserAccountMapper.xml
view-web/src/main/resources/mapper/custom/: DemandMapper.xml  VipInfoMapper.xml
view-web/src/main/resources/mapper/file/: ConvertLogMapper.xml
view-web/src/main/resources/mapper/video/: ParseLogMapper.xml  ProductSuggestionMapper.xml  ShareDownloadAuthMapper.xml  ShareLogMapper.xml
view-web/src/test/java/com/yrnet/viewweb/: SufixxTest.java  ViewWebApplicationTests.java
(+1263 files in other folders)
