server.port=8902
server.servlet.context-path=/services-transfer
# 地址为eureka项目里填写的地址
eureka.client.service-url.defaultZone=http://localhost:8901/register-center/eureka/
spring.application.name=services-transfer
