# 自动打开浏览器设置
docview.autoOpenBrowser=false
docview.autoOpenBrowserEnv[0]=dev
docview.autoOpenBrowserEnv[1]=test
# session 超时时间
docview.shiro.session_timeout=3600
# rememberMe cookie超时时间
docview.shiro.cookie_timeout=86400
#不需要认证的url
 docview.shiro.anonUrl=/**/*
# 未授权的url
docview.shiro.unauthorized_url=/unauthorized
# Excel最大导入量
docview.maxBatchInsertNum=300
# 凭证文件上传路径
docview.certificate_path=/Users/dengbp/IdeaProjects/ERP/target

docview.url_base=https://doctf.goddesses.net.cn

docview.avatar_url=https://doctf.goddesses.net.cn/document/avatar.png

docview.file_path=/Users/dengbp/Documents/work/love-corner-workspace/document/app-web/target

# Swagger
docview.swagger.basePackage=com.yrnet.docview
docview.swagger.title=SEGI-License API
docview.swagger.description=SEGI-License API Document.
docview.swagger.version=1.0
docview.swagger.author=Mr.segi
docview.swagger.url=https://segi.com
docview.swagger.email=215941826@qq.com
docview.swagger.erp=SEGI-License 1.0
docview.swagger.erpUrl=http://www.segi.com

#sql脚本数据库配置
docview.mysql.username=root
docview.mysql.password=root63Mysql+=
docview.mysql.forName=com.mysql.jdbc.Driver
docview.mysql.url=jdbc:mysql://115.159.227.63:3306/Invoicing?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8

docview.video_parse_url=https://api-sv.videoparse.cn/api/customparse/parse?appid=NDLJQYuOOAJi8oCv&appsecret=4HhLM7ji7iNq6J8o&url=
docview.video_path=/data/multimedia
#分享下载次数限制
docview.share_download_limit=10

pays.appid=wx2bf9532aacc8d208
pays.mchid=1503084061
pays.key=135300513531592001800212345678dP
pays.notifyurl=https://doctf.goddesses.net.cn/docapp/payment/wxNotify
