# 是否开启 SQL日志输出，生产环境建议关闭，有性能损耗
spring.datasource.dynamic.p6spy=true
#hikari连接池配置
#数据库连接超时时间
spring.datasource.dynamic.hikari.connection-timeout=30000
#空闲连接存活时间
spring.datasource.dynamic.hikari.max-lifetime=1800000
#最大连接数
spring.datasource.dynamic.hikari.max-pool-size=15
#最小空闲连接数
spring.datasource.dynamic.hikari.min-idle=5
#连接池名称
spring.datasource.dynamic.hikari.pool-name=CMDBHikariCP
spring.datasource.dynamic.hikari.connection-test-query=select 1

# 数据源
spring.datasource.dynamic.datasource.master.username=rentApp
spring.datasource.dynamic.datasource.master.password=abcdefg123
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.1.12:3306/segi_cmdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode\
  =false&serverTimezone=GMT%2b8


#JedisCluster
sso.redis.cluster.address=192.168.1.10:46381,192.168.1.11:46379,192.168.1.10:46380,192.168.1.10:46379
sso.redis.cluster.passWord=
sso.redis.cluster.maxIdle=10
sso.redis.cluster.timeout=1000
sso.redis.cluster.maxActive=10
sso.redis.cluster.maxWaitMillis=1000
sso.redis.cluster.testOnBorrow=true
sso.redis.cluster.redisExpireMinite=30


